# mobile-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/dev/debug/: output.json
app/dev/release/: output.json
app/src/androidTest/java/com/android/id/peers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/peers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/id/peers/: LoadingActivity.kt  MainActivity.kt  SplashScreenActivity.kt  TermsActivity.kt  TransitionActivity.kt  VerificationActivity.kt
app/src/main/java/com/android/id/peers/anggota/: PinjamanAdapter.kt  StatusPinjaman.kt  StatusPinjamanAnggotaActivity.kt
app/src/main/java/com/android/id/peers/auth/: ChangePasswordActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/android/id/peers/loans/: Rc1Fragment.kt  (+12 more)
app/src/main/java/id/peers/: ForgotPasswordActivity.kt  MainActivity.kt  MemberAcquisitionActivity.kt
app/src/main/java/id/peers/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/id/peers/data/model/: LoggedInUser.kt
app/src/main/java/id/peers/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: bg_action_bar.xml  bg_body_peers.xml  bg_button_document.xml  bg_table_simpanan.xml  border.xml  border_peers.xml  cardview_selector.xml  front_button.xml  ic_anggota.xml  ic_button_bawah.xml  ic_camera_16.xml  ic_camera_24.xml  ic_disburse_72px.xml  ic_dot.xml  ic_error_outline_black_96dp.xml  ic_loan_application_72px.xml  ic_payment_72px.xml  ic_pembayaran_cicilan.xml  ic_person_add_72px.xml  ic_pinjaman.xml  ic_simpanan_anggota.xml  ic_upload_16.xml  ic_upload_24.xml  line_separator_recycler_view.xml  shape_top_menu.xml  thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_peers.xml
app/src/main/res/layout/: activity_blank.xml  activity_change_password.xml  activity_data_anggota.xml  activity_forgot_password.xml  activity_kalkulasi_pinjaman.xml  activity_loading.xml  activity_loan_application.xml  activity_loan_application_confirmation.xml  activity_loan_disbursement.xml  activity_login.xml  activity_main.xml  activity_member_acquisition.xml  activity_member_acquisition_confirmation.xml  activity_menu_pinjaman.xml  activity_pembayaran.xml  activity_pembayaran_detail.xml  activity_pencairan.xml  activity_pencairan_detail.xml  activity_pencairan_foto.xml  activity_pengajuan_pinjaman.xml  activity_repayment_collection.xml  activity_repayment_collection_detail.xml  activity_simpanan.xml  activity_splash_screen.xml  activity_status_pinjaman_anggota.xml  activity_terms.xml  activity_transition.xml  activity_verification.xml  address_domisili_layout.xml  address_layout.xml  button_bottom.xml  custom_spinner_item.xml  emergency_contact_layout.xml  fragment_address.xml  fragment_data_penjamin.xml  fragment_dokumen.xml  fragment_emergency_contact.xml  fragment_occupation.xml  fragment_pasangan.xml  fragment_personal_information.xml  (+29 more)
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/id/peers/: ExampleUnitTest.kt
app/src/test/java/id/peers/: ExampleUnitTest.kt
(+141 files in other folders)
