apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    // Add for using latest experimental build of Android Extensions
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId "com.android.id.peers"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    flavorDimensions "dev"

    productFlavors{
        dev{
            dimension "dev"
            applicationIdSuffix ".dev"
            buildConfigField("String", 'BASE_URL', '"http://10.0.2.2:3001/api/v1/"')
//            buildConfigField("String", 'BASE_URL', '"http://api.peers.id/api/v1/"')
        }
        prod{
            dimension "dev"
            applicationIdSuffix ".prod"
            buildConfigField("String", 'BASE_URL', '"http://13.212.188.255/api/v1/"')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    def work_version = "2.3.4"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.params.stepview:stepview:1.0.2'
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.github.tiper:MaterialSpinner:1.4.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    kapt 'androidx.room:room-compiler:2.2.5'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
}
