<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".members.MemberAcquisitionActivity">

    <params.com.stepview.StatusViewScroller
        android:id="@+id/status_view_member_acquisition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:entries="@array/status"
        app:circleColor="@color/colorCircle"
        app:circleColorCurrent="@color/colorCircleCurrent"
        app:circleColorIncomplete="#BCBCBE"
        app:circleColorType="fillStroke"
        app:circleStrokeColorCurrent="@color/colorLineCurrent"
        app:circleStrokeWidth="4dp"
        app:currentCount="1"
        app:drawLabels="true"
        app:lineColor="@android:color/black"
        app:lineColorCurrent="#91A8D0"
        app:lineColorIncomplete="#B4B7BA"
        app:lineGap="5dp"
        app:lineWidth="3dp"
        app:stepCount="4"
        app:textColorLabels="@android:color/white"
        app:textColorLabelsCurrent="@android:color/white"
        app:textColorLabelsIncomplete="@android:color/black"
        app:textSizeLabels="15sp"
        app:completeDrawable="@drawable/ic_done_black_24dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/member_acquisition_fragment_container"
        android:name="com.android.id.peers.members.PersonalInformationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>