<?xml version="1.0" encoding="utf-8"?>

<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    app:rowCount="2"
    app:columnCount="2"
    app:alignmentMode="alignMargins"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/member_acquisition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <TextView
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:drawableTop="@drawable/ic_person_add_72px"
            android:textAlignment="center"
            android:text="@string/member_acquisition"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/loan_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <TextView
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:drawableTop="@drawable/ic_loan_application_72px"
            android:textAlignment="center"
            android:text="@string/loan_application"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/loan_disbursement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <TextView
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:drawableTop="@drawable/ic_disburse_72px"
            android:textAlignment="center"
            android:text="@string/loan_disbursement"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/repayment_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <TextView
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:drawableTop="@drawable/ic_payment_72px"
            android:textAlignment="center"
            android:text="@string/repayment_collection"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>


</androidx.gridlayout.widget.GridLayout>