<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".members.MemberAcquisitionConfirmationActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/confirmation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/konfirmasi"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/margin_between_section"
            android:layout_marginBottom="@dimen/margin_between" />

        <!-- Personal Information Section (Begin)-->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between"
            layout="@layout/personal_information_layout" />
        <!-- Personal Information Section (End)-->

        <!-- Address Ktp Section (Begin)-->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between"
            layout="@layout/address_layout" />
        <!-- Address Ktp Section (Begin)-->

        <!-- Address Domisili Section (Begin)-->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between"
            layout="@layout/address_domisili_layout" />
        <!-- Address Domisili Section (Begin)-->

        <!-- Occupation Section (Begin)-->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between"
            layout="@layout/occupation_layout" />
        <!-- Occupation Section (End)-->

        <!-- Office Address Section (Begin)-->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between"
            layout="@layout/office_address_layout" />
        <!-- Office Address Section (End)-->

        <!-- Emergency Contact Section (Begin)-->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between"
            layout="@layout/emergency_contact_layout" />
        <!-- Emergency Contact Section (Begin)-->

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between"
            android:layout_marginBottom="@dimen/margin_between"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:textColor="@color/colorDarkButton"
            android:text="@string/submit" />

    </LinearLayout>

</ScrollView>