<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pinjaman.pencairan.PencairanDetailActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activityPadding"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activityPadding"
                android:layout_marginBottom="@dimen/margin_between"
                android:background="@drawable/bg_body_peers"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/placeholderTextHeight"
                    android:layout_marginTop="@dimen/margin_between"
                    android:background="@color/background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/placeholderTextHeight"
                    android:layout_marginTop="@dimen/margin_between"
                    android:background="@color/background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/placeholderTextHeight"
                    android:layout_marginTop="@dimen/margin_between"
                    android:background="@color/background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activityPadding"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin_between"
                android:background="@drawable/bg_body_peers"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/placeholderTextHeight"
                    android:layout_marginTop="@dimen/margin_between"
                    android:background="@color/background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/placeholderTextHeight"
                    android:layout_marginTop="@dimen/margin_between"
                    android:background="@color/background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activityPadding"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin_between"
                android:background="@drawable/bg_body_peers"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/placeholderTextHeight"
                    android:layout_marginTop="@dimen/margin_between"
                    android:background="@color/background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/placeholderTextHeight"
                    android:layout_marginTop="@dimen/margin_between"
                    android:background="@color/background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/placeholderTextHeight"
                    android:layout_marginTop="@dimen/margin_between"
                    android:background="@color/background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activityPadding"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin_between"
                android:background="@drawable/bg_body_peers"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/placeholderTextHeight"
                    android:layout_marginTop="@dimen/margin_between"
                    android:background="@color/background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/placeholderTextHeight"
                    android:layout_marginTop="@dimen/margin_between"
                    android:background="@color/background" />
            </LinearLayout>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pencairan_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activityPadding"
        android:orientation="vertical"
        android:visibility="gone">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activityPadding"
            android:layout_marginBottom="@dimen/margin_between"
            android:background="@drawable/bg_body_peers">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/nama_anggota"/>
                <TextView
                    android:id="@+id/nama_anggota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/no_ktp"/>
                <TextView
                    android:id="@+id/no_ktp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/tanggal_pengajuan"/>
                <TextView
                    android:id="@+id/tanggal_pengajuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activityPadding"
            android:layout_marginTop="@dimen/margin_between"
            android:layout_marginBottom="@dimen/margin_between"
            android:background="@drawable/bg_body_peers"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/nama_product"/>
                <TextView
                    android:id="@+id/nama_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/jumlah_pinjaman"/>
                <TextView
                    android:id="@+id/jumlah_pinjaman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activityPadding"
            android:layout_marginTop="@dimen/margin_between"
            android:layout_marginBottom="@dimen/margin_between"
            android:background="@drawable/bg_body_peers"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/simpanan_pokok"/>
                <TextView
                    android:id="@+id/simpanan_pokok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/admin"/>
                <TextView
                    android:id="@+id/admin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/provisi"/>
                <TextView
                    android:id="@+id/provisi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/biaya_asuransi"/>
                <TextView
                    android:id="@+id/asuransi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/dana_jpk"/>
                <TextView
                    android:id="@+id/jpk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/jumlah_pencairan"/>
                <TextView
                    android:id="@+id/jumlah_pencairan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activityPadding"
            android:background="@drawable/bg_body_peers"
            android:layout_marginTop="@dimen/margin_between"
            android:layout_marginBottom="@dimen/margin_between"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/cicilan"/>
                <TextView
                    android:id="@+id/cicilan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="@string/tenor"/>
                <TextView
                    android:id="@+id/tenor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </TableRow>
        </TableLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/konfirmasi"
                android:theme="@style/PinjamanStyle"
                android:background="@drawable/ic_button_bawah"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    </ScrollView>S

</androidx.constraintlayout.widget.ConstraintLayout>