<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pinjaman.data.DokumenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_vertical_margin"
            android:background="@drawable/bg_body_peers"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ktp_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ktp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#3a89c5"
                    android:textStyle="bold"
                    android:text="@string/dokumen_ktp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <Button
                        android:id="@+id/ktp_camera"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:text="@string/camera"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_camera_24"/>
                    <Button
                        android:id="@+id/ktp_upload"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        android:text="@string/upload"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_upload_24"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/ktp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#6d6e71"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="#3a89c5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sim_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sim_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#3a89c5"
                    android:textStyle="bold"
                    android:text="@string/dokumen_sim" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <Button
                        android:id="@+id/sim_camera"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:text="@string/camera"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_camera_24"/>
                    <Button
                        android:id="@+id/sim_upload"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        android:text="@string/upload"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_upload_24"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/sim_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#6d6e71"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="#3a89c5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kk_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/kk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#3a89c5"
                    android:textStyle="bold"
                    android:text="@string/dokumen_kk" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <Button
                        android:id="@+id/kk_camera"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:text="@string/camera"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_camera_24"/>
                    <Button
                        android:id="@+id/kk_upload"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        android:text="@string/upload"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_upload_24"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/kk_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#6d6e71"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="#3a89c5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ket_kerja_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ket_kerja_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#3a89c5"
                    android:textStyle="bold"
                    android:text="@string/dokumen_ket_kerja" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <Button
                        android:id="@+id/ket_kerja_camera"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:text="@string/camera"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_camera_24"/>
                    <Button
                        android:id="@+id/ket_kerja_upload"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        android:text="@string/upload"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_upload_24"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/ket_kerja_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#6d6e71"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="#3a89c5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slip_gaji_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/slip_gaji_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#3a89c5"
                    android:textStyle="bold"
                    android:text="@string/dokumen_slip_gaji" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <Button
                        android:id="@+id/slip_gaji_camera"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:text="@string/camera"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_camera_24"/>
                    <Button
                        android:id="@+id/slip_gaji_upload"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        android:text="@string/upload"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_upload_24"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/slip_gaji_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#6d6e71"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="#3a89c5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/akta_nikah_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/akta_nikah_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#3a89c5"
                    android:textStyle="bold"
                    android:text="@string/dokumen_akta_nikah" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <Button
                        android:id="@+id/akta_nikah_camera"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:text="@string/camera"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_camera_24"/>
                    <Button
                        android:id="@+id/akta_nikah_upload"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        android:text="@string/upload"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_upload_24"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/akta_nikah_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#6d6e71"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="#3a89c5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bpkb_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bpkb_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#3a89c5"
                    android:textStyle="bold"
                    android:text="@string/dokumen_bpkb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <Button
                        android:id="@+id/bpkb_camera"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:text="@string/camera"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_camera_24"/>
                    <Button
                        android:id="@+id/bpkb_upload"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        android:text="@string/upload"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_upload_24"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/bpkb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#6d6e71"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="#3a89c5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lainnya_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lainnya_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#3a89c5"
                    android:textStyle="bold"
                    android:text="@string/dokumen_lainnya" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <Button
                        android:id="@+id/lainnya_camera"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:text="@string/camera"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_camera_24"/>
                    <Button
                        android:id="@+id/lainnya_upload"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        android:text="@string/upload"
                        android:textColor="#3a89c5"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/bg_button_document"
                        android:drawableStart="@drawable/ic_upload_24"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/lainnya_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#6d6e71"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="#3a89c5"/>
            </LinearLayout>

            <include layout="@layout/button_bottom" />

        </LinearLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->

</LinearLayout>
