<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activityPadding"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_body_peers"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pinjaman.data.EmergencyContactFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emergency_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_between"
		app:errorEnabled="true" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emergency_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text"
            android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/handphone_no_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_between"
		app:errorEnabled="true" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/handphone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/handphone_no"
            android:inputType="number"
            android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.tiper.MaterialSpinner
        android:id="@+id/relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/relationship"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/relationship"
        android:prompt="@string/relationship"
        app:errorEnabled="true" />

    <include layout="@layout/button_bottom" />

</LinearLayout>