<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loans_unused.RcOccupationFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/npwp_exist"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/npwp_exist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/npwp_no"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/npwp_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/occupation"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/occupation_field"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/occupation_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/occupation_position"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/occupation_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/company_name_two_lines"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/occupation_how_long_two_lines"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/work_how_long"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/occupation_revenue_two_lines"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/occupation_revenue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_office"
                android:textStyle="bold"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_street_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/office_address_street"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_no_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/office_address_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_rt_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/office_address_rt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_rw_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/office_address_rw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_kelurahan_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/office_address_kelurahan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_kecamatan_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/office_address_kecamatan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_city_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/office_address_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_province_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/office_address_province"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

</ScrollView>