<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loans.RcAddressFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_ktp"
                android:textStyle="bold"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_street_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_street"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_no_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_rt_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_rt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_rw_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_rw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_kelurahan_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_kelurahan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_kecamatan_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_kecamatan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_city_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_province_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_province"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_status_general_two_lines"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_how_long_text_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_how_long"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_domisili"
                android:textStyle="bold"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_street_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_street_domisili"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_no_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_no_domisili"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_rt_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_rt_domisili"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_rw_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_rw_domisili"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_kelurahan_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_kelurahan_domisili"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_kecamatan_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_kecamatan_domisili"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_city_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_city_domisili"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_province_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_province_domisili"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_status_general_two_lines"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_status_domisili"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address_how_long_text_general"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/address_how_long_domisili"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

</ScrollView>