<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activityPadding"
    android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin_between"
                android:text="@string/nama_anggota"/>
            <TextView
                android:id="@+id/nama_anggota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between"/>
        </LinearLayout>

        <View
            android:id="@+id/center"
            android:background="@color/colorGrey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"/>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:paddingStart="@dimen/activityPadding"
            android:paddingEnd="@dimen/activityPadding"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:layout_marginBottom="@dimen/margin_between"
                android:textStyle="bold"
                android:text="@string/jatuh_tempo"/>
            <TextView
                android:id="@+id/jatuh_tempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between"/>
        </LinearLayout>
</LinearLayout>